1683507182042	Rename resource 'ADC_program.c'
1683507217536	Rename resource 'AFIO_program.c'
1683507228784	Rename resource 'BatteryIndicator_program.c'
1683507239257	Rename resource 'DIO_program.c'
1683507246729	Rename resource 'DMA_program.c'
1683507256607	Rename resource 'EEPROM_program.c'
1683507262065	Rename resource 'Encoder_program.c'
1683507268789	Rename resource 'EXTI_program.c'
1683507275161	Rename resource 'I2C_program.c'
1683507282023	Rename resource 'LM35_program.c'
1683507287966	Rename resource 'MotorDriver_program.c'
1683507324655	Rename resource 'NVIC_program.c'
1683507331750	Rename resource 'Oximeter_program.c'
1683507338557	Rename resource 'RCC_program.c'
1683507345373	Rename resource 'SPI_program.c'
1683507354316	Rename resource 'STK_program.c'
1683507359857	Rename resource 'Ultrasonic_program.c'
1683507366452	Rename resource 'USART_program.c'
